<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Performance Testing Report</title>
    <link href="report_files/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="report_template"><!-- #HTML Report Generated by NeoLoad# #Build number: 7#--><div id="leftnavigation">
      <div class="divHeader">NeoLoad Test Report</div>
      <div class="menu_wrapper">
        <div class="item">
          <a href="report_files/summary.html">Summary</a>
        </div>
        <div class="subitem">
          <a href="report_files/summary.html#report.resultssummary">Results summary</a>
        </div>
        <div class="subitem">
          <a href="report_files/summary.html#report.statisticssummary">Statistics Summary</a>
        </div>
        <div class="subitem">
          <a href="report_files/summary.html#report.hotspots">Hot spots</a>
        </div>
        <div class="subitem">
          <a href="report_files/summary.html#report.errors">Errors</a>
        </div>
        <div class="subitem">
          <a href="report_files/summary.html#report.alerts">Alerts</a>
        </div>
        <div class="subitem">
          <a href="report_files/summary.html#report.summary.all">General statistics</a>
        </div>
        <div class="subitem">
          <a href="report_files/summary.html#report.summary.transactions">Transaction statistics</a>
        </div>
        <div class="item">
          <a href="report_files/settings.html">Execution context</a>
        </div>
        <div class="item">
          <a href="report_files/servers.html">Servers</a>
        </div>
        <div class="item">
          <a href="report_files/populations.html">Populations</a>
        </div>
        <div class="item">
          <a href="report_files/virtual-users.html">User Paths</a>
        </div>
        <div class="item">
          <a href="report_files/transactions.html">Transactions</a>
        </div>
        <div class="item">
          <a href="report_files/pages.html">Pages</a>
        </div>
        <div class="item">
          <a href="report_files/medias.html">Media Contents</a>
        </div>
        <div class="item">
          <a href="report_files/pushmessages.html">Push messages</a>
        </div>
        <div class="item">
          <a href="report_files/monitors.html">Monitors</a>
        </div>
        <div class="item">
          <a href="report_files/scenario_scenario1.html">Scenario</a>
        </div>
        <div class="title">Main graphs</div>
        <div class="item">
          <a href="report_files/Main graphs_pages.average.html">Average page response time</a>
        </div>
        <div class="item">
          <a href="report_files/Main graphs_requests.average.html">Average request response time</a>
        </div>
        <div class="item">
          <a href="report_files/Main graphs_transactions.average.html">Average response time (Transactions)</a>
        </div>
        <div class="item">
          <a href="report_files/Main graphs_hits.html">Requests per second</a>
        </div>
        <div class="item">
          <a href="report_files/Main graphs_errors.html">Errors</a>
        </div>
        <div class="item">
          <a href="report_files/Main graphs_throughput.html">Throughput</a>
        </div>
      </div>
      <div style="float: right;">
        <img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="report_files/images/logo_neotys.png"></div>
    </div>
    <div id="content" class="report_template">
      <div class="divHeader">Summary</div>
      <div style="width: 100%; height: 20px;" id="report.resultssummary">
        <div style="float:left" class="h1" id="statistics_summary_title">Results summary</div>
      </div>
      <div class="wrapper" align="center" name="summary" id="summary">
        <div align="center">
          <table class="simpleResultSummary_template">
            <tr>
              <td class="titleCell line2">Name</td><td class="line2">09:42 - 21 Dec 2017 (build 7)</td><td class="titleCell line2">Project</td><td class="line2" width="35%">test_6_0</td>
            </tr>
            <tr>
              <td class="titleCell line2" nowrap rowspan="2">Description</td><td class="line2" rowspan="2" valign="top">ejecuci&frac34;n desde jenkis</td><td class="titleCell line2">Scenario</td><td class="line2">scenario1</td>
            </tr>
            <tr>
              <td class="titleCell line2" rowspan="2">Load Policy</td><td class="line2" rowspan="2" valign="top" width="55%">
                <ul class="valuesList" style="padding-left:0px">
                  <li class="listItem">The population&nbsp;<strong>Home_indv</strong>&nbsp;
            is ramp up&nbsp;
            from&nbsp;<strong>2</strong>&nbsp;users&nbsp;
            adding&nbsp;<strong>2</strong>&nbsp;users&nbsp;
            every&nbsp;<strong>5.0</strong>&nbsp;minutes,&nbsp;to a maximum of &nbsp;<strong>5</strong>&nbsp;users.
        </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">Start date</td><td class="line2">Dec 21, 2017 9:45:02 AM</td>
            </tr>
            <tr>
              <td class="titleCell line2">End date</td><td class="line2">Dec 21, 2017 9:47:18 AM</td><td class="titleCell line2" rowspan="2">Stop Policy</td><td class="line2" rowspan="2" valign="top" width="55%">
                <ul class="valuesList" style="padding-left:0px">
                  <li class="listItem">Population&nbsp;<strong>Home_indv</strong>: immediate.
        </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">Duration</td><td class="line2">00:02:16</td>
            </tr>
            <tr>
              <td class="titleCell line2">Termination reason</td><td class="line2">Execution policy</td><td class="titleCell line2">Filters</td><td class="line2">
                <div>None</div>
              </td>
            </tr>
            <tr>
              <td class="titleCell line2">LG Hosts</td><td class="line2">localhost:7100</td><td class="titleCell line2" nowrap>Debug</td><td class="line2">Disabled</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.statisticssummary">
        <div style="float:left" class="h1" id="statistics_summary_title">Statistics Summary</div>
      </div>
      <div class="wrapper main_summary_content_template" align="center">
        <div align="center">
          <table style="border: 0" class="statistics_summary_template">
            <tr>
              <td nowrap class="field1">Total pages</td><td>86</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1">Average pages/s</td><td>0.6</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total requests</td><td>2375</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1">Average requests/s</td><td>17.3</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total users launched</td><td>2&nbsp;</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1" scope="row">Average Request response time</td><td>0.872&nbsp;s</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total iterations completed</td><td>43&nbsp;</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1" scope="row">Average Page response time</td><td>2.07&nbsp;s</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total throughput</td><td>67.6&nbsp; MB</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1">Average throughput</td><td>3.95&nbsp; Mb/s</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total request errors</td><td>0</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1">Error rate</td><td>0&nbsp;%</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td>
            </tr>
            <tr>
              <td nowrap class="field1">Total action errors</td><td>0&nbsp;</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1" scope="row">Alerts total duration </td><td>0&nbsp;%</td><td><img src="report_files/images/severity_none.png" alt="report_files/images/severity_none.png" style="vertical-align: middle;"></td><td>&nbsp;</td>
            </tr>
          </table>
        </div>
        <br>
        <div>
          <table style="text-align: center; width: 400px; border: 0px;" class="severities_legend_template">
            <tr>
              <td><img src="report_files/images/severity_none.png" style="vertical-align: middle;">&nbsp;=&nbsp;No SLA</td><td><img src="report_files/images/severity_passed.png" style="vertical-align: middle;">&nbsp;=&nbsp;Passed</td><td><img src="report_files/images/severity_low.png" style="vertical-align: middle;">&nbsp;=&nbsp;Warning</td><td><img src="report_files/images/severity_high.png" style="vertical-align: middle;">&nbsp;=&nbsp;Failed</td>
            </tr>
          </table>
        </div>
        <br>
        <div align="center" class="graph_predefined" style="margin-top: 5px">
          <img src="report_files/images/summary.png" alt="images/summary.png (report_files/ images/summary.png)"></div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.hotspots">
        <div style="float:left" class="h1" id="statistics_summary_title">Hot spots</div>
      </div>
      <div class="wrapper" align="center">
        <p class="smallTitle">Top 5 errors</p>
        <div align="center">
          <table class="top_five_errors_table">
            <tr>
              <td>No errors on pages</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">Top 5 alerts</p>
        <div align="center">
          <table class="top_five_alerts_table">
            <tr>
              <td>No alerts</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">First critical alerts</p>
        <div align="center">
          <table class="first_critical_alerts_table">
            <tr>
              <td>No alerts</td>
            </tr>
          </table>
        </div>
        <p align="center" class="smallTitle">Top 5 average response time (Pages)</p>
        <div align="center">
          <table class="top_average_response_times_summary_template">
            <tr>
              <th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Duration</th>
            </tr>
            <tr>
              <td class="line1">Home_7</td><td class="line1">Actions</td><td class="line1">/</td><td class="line1">4.03</td>
            </tr>
            <tr>
              <td class="line2">Home_7</td><td class="line2">/</td><td class="line2">/bgespanol/fueralinea/detectar.asp</td><td class="line2">2.63</td>
            </tr>
            <tr>
              <td class="line1">Home_7</td><td class="line1">Actions</td><td class="line1">/images/menu-bghover.jpg</td><td class="line1">0.118</td>
            </tr>
          </table>
        </div>
        <p class="smallTitle">Top 5 maximum response time (Pages)</p>
        <div align="center">
          <table class="top_maximum_response_time_table">
            <tr>
              <th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Duration</th>
            </tr>
            <tr>
              <td class="line1">Home_7</td><td class="line1">Actions</td><td class="line1">/</td><td class="line1">6.39</td>
            </tr>
            <tr>
              <td class="line2">Home_7</td><td class="line2">/</td><td class="line2">/bgespanol/fueralinea/detectar.asp</td><td class="line2">5.1</td>
            </tr>
            <tr>
              <td class="line1">Home_7</td><td class="line1">Actions</td><td class="line1">/images/menu-bghover.jpg</td><td class="line1">0.133</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.errors">
        <div style="float:left" class="h1" id="statistics_summary_title">Errors</div>
      </div>
      <div class="wrapper" align="center">
        <p class="smalltitle">Request errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <td colspan="3">No errors</td>
            </tr>
          </table>
        </div>
        <p class="smalltitle">Action errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <td colspan="3">No errors</td>
            </tr>
          </table>
        </div>
        <p class="smalltitle">External Data Errors</p>
        <div align="center">
          <table width="100%" border="0" align="center" class="errors_summary_impl_template">
            <tr>
              <td colspan="3">No errors</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.alerts">
        <div style="float:left" class="h1" id="statistics_summary_title">Alerts</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table width="100%" border="0" align="center" class="alerts_summary_template">
            <tr>
              <th>Element</th><th>Critical</th><th>Warning</th><th>Monitored</th>
            </tr>
            <tr>
              <td class="line1">
                <div class="tablelabel typped checkinfo" style="font-weight:normal; margin-left:0px">SO Linux1 New/linux Nodo 1</div>
              </td><td align="center" class="line1">0</td><td align="center" class="line1">0</td><td align="center" class="line1">8</td>
            </tr>
            <tr>
              <td class="line2">
                <div class="tablelabel typped checkinfo" style="font-weight:normal; margin-left:0px">SO Linux2 New/linux Nodo 2</div>
              </td><td align="center" class="line2">0</td><td align="center" class="line2">0</td><td align="center" class="line2">8</td>
            </tr>
            <tr>
              <td class="line1">
                <div class="tablelabel typped checkinfo" style="font-weight:normal; margin-left:0px">BD - Linux New/BD - linux</div>
              </td><td align="center" class="line1">0</td><td align="center" class="line1">0</td><td align="center" class="line1">8</td>
            </tr>
            <tr>
              <td class="line2">
                <div class="tablelabel typped checkinfo" style="font-weight:normal; margin-left:0px">BD MariaDb New/MariaDb</div>
              </td><td align="center" class="line2">0</td><td align="center" class="line2">0</td><td align="center" class="line2">7</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.summary.all">
        <div style="float:left" class="h1" id="statistics_summary_title">General statistics</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table class="all_statistics_content_template">
            <tr>
              <th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
            </tr>
            <tr>
              <td colspan="7" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All User Paths</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">90.3</td><td class="line2right bordered">91.3</td><td class="line2right bordered">92.3</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
            <tr>
              <td colspan="7" class="line1">
                <div class="tablelabel" style="margin-left: 00px">All pages</div>
              </td>
            </tr>
            <tr>
              <td class="line1right bordered">0.117</td><td class="line1right bordered">2.07</td><td class="line1right bordered">6.39</td><td class="line1right bordered">86</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
            </tr>
            <tr>
              <td colspan="7" class="line2">
                <div class="tablelabel" style="margin-left: 00px">All requests</div>
              </td>
            </tr>
            <tr>
              <td class="line2right bordered">0.116</td><td class="line2right bordered">0.872</td><td class="line2right bordered">3.66</td><td class="line2right bordered">2,375</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
            </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%; height: 20px;" id="report.summary.transactions">
        <div style="float:left" class="h1" id="statistics_summary_title">Transaction statistics</div>
      </div>
      <div class="wrapper" align="center">
        <div align="center">
          <table class="all_statistics_content_template">
            <tr>
              <th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
            </tr>
            <tr>
              <td colspan="12" class="line2">Empty list</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
